# EventBusDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kt/test/eventbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/test/eventbus/: MainActivity.kt  MyApplication.kt  SecondActivity.java
app/src/test/java/com/kt/test/eventbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
